# AxManager

./: .gitmodules  README.md  build.gradle.kts
.github/workflows/: build-release.yml
adb/src/main/java/frb/axeron/adb/: AdbMdns.kt  AdbPairingService.kt
gradle/: libs.versions.toml
manager/: build.gradle.kts
manager/src/main/java/frb/axeron/manager/ui/screen/: Activate.kt
manager/src/main/java/frb/axeron/manager/ui/viewmodel/: ActivateViewModel.kt
